{
  "name": "social-media-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.33.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "deep-email-validator": "^0.1.21",
    "dotenv": "^16.0.3",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "json-web-token": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.4",
    "xss-clean": "^0.1.1"
  }
}
